# Diet-VNTU

./: README.md
AI-Diet/: AI-Diet.sln
AI-Diet/AI-Diet/: AI-Diet.csproj  Program.cs  appsettings.json
AI-Diet/AI-Diet/Authorization/Models/: AddUserResult.cs  AuthOptions.cs  GetUserModel.cs
AI-Diet/AI-Diet/Authorization/Services/: AuthService.cs  ChatGptService.cs  ChatRequestBuilder.cs  IAuthService.cs  IChatGptService.cs  IChatRequestBuilder.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
AI-Diet/AI-Diet/Authorization/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
AI-Diet/AI-Diet/Context/: ApplicationContext.cs
AI-Diet/AI-Diet/Controllers/: AIController.cs  AuthController.cs  DietController.cs  UserController.cs
AI-Diet/AI-Diet/Models/: Enums.cs
AI-Diet/AI-Diet/Models/RequestModels/: AddDietDataRequest.cs  AddDietToUserRequestModel.cs  AddFoodDetailsRequest.cs  AddTrainingToUserRequestModel.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
AI-Diet/AI-Diet/Models/ResponseModels/: DeleteUserResponse.cs  GetUserResponseModel.cs  LoginResponse.cs  RefreshTokenResponse.cs  RegisterUserResponse.cs  RegisterUserResponseErrors.cs
AI-Diet/AI-Diet/Models/UserModels/: CalorieCalculatorData.cs  DietData.cs  DietRequestModel.cs  FoodDetails.cs  RegisterUserRequestModel.cs  User.cs
AI-Diet/AI-Diet/Properties/: launchSettings.json
AI-Diet/AI-Diet/Services/: ChatGptService.cs  ChatRequestBuilder.cs  IChatGptService.cs  IChatRequestBuilder.cs  UserProvider.cs
AI-Diet/AI-Diet/Swagger/: ConfigureSwaggerOptions.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
